# language: ru

#  Тестовые данные:
#   $Логин user
#   $Пароль pass
#   $Наименование Вишня
#   $Тип FRUIT
#   $Экзотический 0
#   $Номер_продукта 5

Функция: Добавление новых записей в базу данных Food

  Сценарий: Успешное добавление записи в таблицу - сценарий 1

    Когда к БД выполнено подключение "JDBC_H2" с параметрами:
      | field  | value     |
      | Логин  | #{Логин}  |
      | Пароль | #{Пароль} |
    Тогда к БД выполняется запрос "Вывести все данные по таблице"
    Если количество элементов коллекции "Вывести все данные по таблице" не равно нулю
    И количество элементов коллекции "Вывести все данные по таблице" равно "4"
    Тогда к БД выполняется запрос "Вставить данные в таблицу" c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    Затем к БД выполняется запрос "Вывести все данные по таблице"
    Если количество элементов коллекции "Вывести все данные по таблице" не равно нулю
    И количество элементов коллекции "Вывести все данные по таблице" равно "5"
    Тогда к БД выполняется запрос "Удаление данных из таблицы по id" c параметрами:
      | field          | value             |
      | Номер_продукта | #{Номер_продукта} |
    Затем к БД выполняется запрос "Вывести все данные по таблице"
    Если количество элементов коллекции "Вывести все данные по таблице" не равно нулю
    И количество элементов коллекции "Вывести все данные по таблице" равно "4"
    Тогда закрыто подключение к БД


  #  Тестовые данные:
#   $Логин user
#   $Пароль pass

#   $Наименование Арбуз
#   $Тип FRUIT
#   $Экзотический 1

#   $Наименование2 Ананас
#   $Тип2 FRUIT
#   $Экзотический2 1

#   $Наименование3 Манго
#   $Тип3 FRUIT
#   $Экзотический3 0

  #   $Наименование4 Тыква
#   $Тип4 VEGETABLE
#   $Экзотический4 0

  #   $Наименование5 Свекла
#   $Тип5 VEGETABLE
#   $Экзотический5 0

  #   $Наименование6 Мандарин
#   $Тип6 FRUIT
#   $Экзотический6 0

  #   $Наименование7 Гранат
#   $Тип7 FRUIT
#   $Экзотический7 0

  #   $Наименование8 Дыня
#   $Тип8 FRUIT
#   $Экзотический8 0

  #   $Наименование9 Киви
#   $Тип9 FRUIT
#   $Экзотический9 1

  #   $Наименование10 Лук
#   $Тип10 VEGETABLE
#   $Экзотический10 0

  #   $Номер_продукта1 5
  #   $Номер_продукта2 40

  Сценарий: Успешное добавление записи в таблицу - сценарий 2

    Когда к БД выполнено подключение "JDBC_H2" с параметрами:
      | field  | value     |
      | Логин  | #{Логин}  |
      | Пароль | #{Пароль} |
    Тогда к БД выполняется запрос "Вывести все данные по таблице"
    Если количество элементов коллекции "Вывести все данные по таблице" не равно нулю
    И количество элементов коллекции "Вывести все данные по таблице" равно "4"
    Также к БД выполняется запрос "Вставить 10 записей в таблицу" c параметрами:
      | field          | value             |
      | Наименование   | #{Наименование}   |
      | Тип            | #{Тип}            |
      | Экзотический   | #{Экзотический}   |
      | Наименование2  | #{Наименование2}  |
      | Тип2           | #{Тип2}           |
      | Экзотический2  | #{Экзотический2}  |
      | Наименование3  | #{Наименование3}  |
      | Тип3           | #{Тип3}           |
      | Экзотический3  | #{Экзотический3}  |
      | Наименование4  | #{Наименование4}  |
      | Тип4           | #{Тип4}           |
      | Экзотический4  | #{Экзотический4}  |
      | Наименование5  | #{Наименование5}  |
      | Тип5           | #{Тип5}           |
      | Экзотический5  | #{Экзотический5}  |
      | Наименование6  | #{Наименование6}  |
      | Тип6           | #{Тип6}           |
      | Экзотический6  | #{Экзотический6}  |
      | Наименование7  | #{Наименование7}  |
      | Тип7           | #{Тип7}           |
      | Экзотический7  | #{Экзотический7}  |
      | Наименование8  | #{Наименование8}  |
      | Тип8           | #{Тип8}           |
      | Экзотический8  | #{Экзотический8}  |
      | Наименование9  | #{Наименование9}  |
      | Тип9           | #{Тип9}           |
      | Экзотический9  | #{Экзотический9}  |
      | Наименование10 | #{Наименование10} |
      | Тип10          | #{Тип10}          |
      | Экзотический10 | #{Экзотический10} |
    Затем к БД выполняется запрос "Вывести все данные по таблице"
    И количество элементов коллекции "Вывести все данные по таблице" равно "14"
    Тогда к БД выполняется запрос "Удаление данных от числа и до числа по id" c параметрами:
      | field           | value              |
      | Номер_продукта  | #{Номер_продукта1} |
      | Номер_продукта2 | #{Номер_продукта2} |