# language: ru

#  Тестовые данные:

#   $Наименование Манго
#   $Тип Фрукт
#   $Экзотический true

#   $Наименование2 Груша
#   $Тип2 Фрукт
#   $Экзотический2 false

#   $Наименование3 Картофель
#   $Тип3 Овощ
#   $Экзотический3 false

#   $Наименование4 Кивано
#   $Тип4 Овощ
#   $Экзотический4 true


Функция: Список товаров

  Сценарий: Успешное добавление продукта в список товаров - сценарий 1

    Дано страница "Главная страница" загружена

    Тогда выполнено нажатие на "Песочница"
    Также нажатием на кнопку "Товары" загружена страница "Список товаров"
    Тогда количество элементов коллекции "Таблица" равно "4"

    И выбран элемент коллекции "Таблица" с индексом "0"
    Тогда значение поля "Наименование" равно "Апельсин"
    Также значение поля "Тип" равно "Фрукт"
    Также значение поля "Экзотический" равно "true"

    Затем выбран элемент коллекции "Таблица" с индексом "1"
    Тогда значение поля "Наименование" равно "Капуста"
    Также значение поля "Тип" равно "Овощ"
    Также значение поля "Экзотический" равно "false"

    Затем выбран элемент коллекции "Таблица" с индексом "2"
    Тогда значение поля "Наименование" равно "Помидор"
    Также значение поля "Тип" равно "Овощ"
    Также значение поля "Экзотический" равно "false"

    Затем выбран элемент коллекции "Таблица" с индексом "3"
    Тогда значение поля "Наименование" равно "Яблоко"
    Также значение поля "Тип" равно "Фрукт"
    Также значение поля "Экзотический" равно "false"

    Затем нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    Если значение подсказки для поля "Наименование" равно "Наименование"
    И кнопка "Тип" активна
    И кнопка "Экзотический" активна

    Тогда заполняются поля:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |

    И значение поля "Наименование" равно "#{Наименование}"
    Тогда выполнено нажатие на "Сохранить"

    Затем страница "Список товаров" загружена
    Тогда ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |

    И количество элементов коллекции "Таблица" равно "5"

    Затем выполнено нажатие на "Песочница"
    Также нажатием на кнопку "Сброс данных" загружена страница "Список товаров"
    Тогда количество элементов коллекции "Таблица" равно "4"

    Затем сохранить скриншот "Конец теста"
    И debug "Конец теста"


  Сценарий: Успешное добавление продукта в список товаров - сценарий 2

    Дано страница "Главная страница" загружена

    Тогда выполнено нажатие на "Песочница"
    Также нажатием на кнопку "Товары" загружена страница "Список товаров"
    Тогда количество элементов коллекции "Таблица" равно "4"

    И выбран элемент коллекции "Таблица" с индексом "0"
    Тогда значение поля "Наименование" равно "Апельсин"
    Также значение поля "Тип" равно "Фрукт"
    Также значение поля "Экзотический" равно "true"

    Затем выбран элемент коллекции "Таблица" с индексом "1"
    Тогда значение поля "Наименование" равно "Капуста"
    Также значение поля "Тип" равно "Овощ"
    Также значение поля "Экзотический" равно "false"

    Затем выбран элемент коллекции "Таблица" с индексом "2"
    Тогда значение поля "Наименование" равно "Помидор"
    Также значение поля "Тип" равно "Овощ"
    Также значение поля "Экзотический" равно "false"

    Затем выбран элемент коллекции "Таблица" с индексом "3"
    Тогда значение поля "Наименование" равно "Яблоко"
    Также значение поля "Тип" равно "Фрукт"
    Также значение поля "Экзотический" равно "false"

    Затем нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    Если значение подсказки для поля "Наименование" равно "Наименование"
    И кнопка "Тип" активна
    И кнопка "Экзотический" активна

    Тогда заполняются поля:
      | field        | value            |
      | Наименование | #{Наименование2} |
      | Тип          | #{Тип2}          |
      | Экзотический | #{Экзотический2} |

    И значение поля "Наименование" равно "#{Наименование2}"
    Тогда выполнено нажатие на "Сохранить"

    Затем страница "Список товаров" загружена
    Тогда ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value            |
      | Наименование | #{Наименование2} |
      | Тип          | #{Тип2}          |
      | Экзотический | #{Экзотический2} |

    И количество элементов коллекции "Таблица" равно "5"

    Затем выполнено нажатие на "Песочница"
    Также нажатием на кнопку "Сброс данных" загружена страница "Список товаров"
    Тогда количество элементов коллекции "Таблица" равно "4"

    Затем сохранить скриншот "Конец теста"
    И debug "Конец теста"


  Сценарий: Успешное добавление продукта в список товаров - сценарий 3

    Дано страница "Главная страница" загружена

    Тогда выполнено нажатие на "Песочница"
    Также нажатием на кнопку "Товары" загружена страница "Список товаров"
    Тогда количество элементов коллекции "Таблица" равно "4"

    И выбран элемент коллекции "Таблица" с индексом "0"
    Тогда значение поля "Наименование" равно "Апельсин"
    Также значение поля "Тип" равно "Фрукт"
    Также значение поля "Экзотический" равно "true"

    Затем выбран элемент коллекции "Таблица" с индексом "1"
    Тогда значение поля "Наименование" равно "Капуста"
    Также значение поля "Тип" равно "Овощ"
    Также значение поля "Экзотический" равно "false"

    Затем выбран элемент коллекции "Таблица" с индексом "2"
    Тогда значение поля "Наименование" равно "Помидор"
    Также значение поля "Тип" равно "Овощ"
    Также значение поля "Экзотический" равно "false"

    Затем выбран элемент коллекции "Таблица" с индексом "3"
    Тогда значение поля "Наименование" равно "Яблоко"
    Также значение поля "Тип" равно "Фрукт"
    Также значение поля "Экзотический" равно "false"

    Затем нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    Если значение подсказки для поля "Наименование" равно "Наименование"
    И кнопка "Тип" активна
    И кнопка "Экзотический" активна

    Тогда заполняются поля:
      | field        | value            |
      | Наименование | #{Наименование3} |
      | Тип          | #{Тип3}          |
      | Экзотический | #{Экзотический3} |

    И значение поля "Наименование" равно "#{Наименование3}"
    Тогда выполнено нажатие на "Сохранить"

    Затем страница "Список товаров" загружена
    Тогда ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value            |
      | Наименование | #{Наименование3} |
      | Тип          | #{Тип3}          |
      | Экзотический | #{Экзотический3} |

    И количество элементов коллекции "Таблица" равно "5"

    Затем выполнено нажатие на "Песочница"
    Также нажатием на кнопку "Сброс данных" загружена страница "Список товаров"
    Тогда количество элементов коллекции "Таблица" равно "4"

    Затем сохранить скриншот "Конец теста"
    И debug "Конец теста"


  Сценарий: Успешное добавление продукта в список товаров - сценарий 4

    Дано страница "Главная страница" загружена

    Тогда выполнено нажатие на "Песочница"
    Также нажатием на кнопку "Товары" загружена страница "Список товаров"
    Тогда количество элементов коллекции "Таблица" равно "4"

    И выбран элемент коллекции "Таблица" с индексом "0"
    Тогда значение поля "Наименование" равно "Апельсин"
    Также значение поля "Тип" равно "Фрукт"
    Также значение поля "Экзотический" равно "true"

    Затем выбран элемент коллекции "Таблица" с индексом "1"
    Тогда значение поля "Наименование" равно "Капуста"
    Также значение поля "Тип" равно "Овощ"
    Также значение поля "Экзотический" равно "false"

    Затем выбран элемент коллекции "Таблица" с индексом "2"
    Тогда значение поля "Наименование" равно "Помидор"
    Также значение поля "Тип" равно "Овощ"
    Также значение поля "Экзотический" равно "false"

    Затем выбран элемент коллекции "Таблица" с индексом "3"
    Тогда значение поля "Наименование" равно "Яблоко"
    Также значение поля "Тип" равно "Фрукт"
    Также значение поля "Экзотический" равно "false"

    Затем нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    Если значение подсказки для поля "Наименование" равно "Наименование"
    И кнопка "Тип" активна
    И кнопка "Экзотический" активна

    Тогда заполняются поля:
      | field        | value            |
      | Наименование | #{Наименование4} |
      | Тип          | #{Тип4}          |
      | Экзотический | #{Экзотический4} |

    И значение поля "Наименование" равно "#{Наименование4}"
    Тогда выполнено нажатие на "Сохранить"

    Затем страница "Список товаров" загружена
    Тогда ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value            |
      | Наименование | #{Наименование4} |
      | Тип          | #{Тип4}          |
      | Экзотический | #{Экзотический4} |

    И количество элементов коллекции "Таблица" равно "5"

    Затем выполнено нажатие на "Песочница"
    Также нажатием на кнопку "Сброс данных" загружена страница "Список товаров"
    Тогда количество элементов коллекции "Таблица" равно "4"

    Затем сохранить скриншот "Конец теста"
    И debug "Конец теста"