# language: ru

#  Тестовые данные:

#   $Наименование Манго
#   $Тип Фрукт
#   $Экзотический true

#   $Наименование2 Груша
#   $Тип2 Фрукт
#   $Экзотический2 false

#   $Наименование3 Картофель
#   $Тип3 Овощ
#   $Экзотический3 false

#   $Наименование4 Кивано
#   $Тип4 Овощ
#   $Экзотический4 true


Функция: Список товаров

  Сценарий: Успешное добавление продукта в список товаров - сценарий 1

    * страница "Главная страница" загружена

    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица" равно "4"

    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * значение подсказки для поля "Наименование" равно "Наименование"
    * кнопка "Тип" активна
    * кнопка "Экзотический" активна

    * заполняются поля:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |

    * значение поля "Наименование" равно "#{Наименование}"
    * выполнено нажатие на "Сохранить"

    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |

    * количество элементов коллекции "Таблица" равно "5"

    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Сброс данных" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица" равно "4"

    * сохранить скриншот "Конец теста"
    * debug "Конец теста"


  Сценарий: Успешное добавление продукта в список товаров - сценарий 2

    * страница "Главная страница" загружена

    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица" равно "4"

    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * значение подсказки для поля "Наименование" равно "Наименование"
    * кнопка "Тип" активна
    * кнопка "Экзотический" активна

    * заполняются поля:
      | field        | value            |
      | Наименование | #{Наименование2} |
      | Тип          | #{Тип2}          |
      | Экзотический | #{Экзотический2} |

    * значение поля "Наименование" равно "#{Наименование2}"
    * выполнено нажатие на "Сохранить"

    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value            |
      | Наименование | #{Наименование2} |
      | Тип          | #{Тип2}          |
      | Экзотический | #{Экзотический2} |

    * количество элементов коллекции "Таблица" равно "5"

    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Сброс данных" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица" равно "4"

    * сохранить скриншот "Конец теста"
    * debug "Конец теста"


  Сценарий: Успешное добавление продукта в список товаров - сценарий 3

    * страница "Главная страница" загружена

    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица" равно "4"

    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * значение подсказки для поля "Наименование" равно "Наименование"
    * кнопка "Тип" активна
    * кнопка "Экзотический" активна

    * заполняются поля:
      | field        | value            |
      | Наименование | #{Наименование3} |
      | Тип          | #{Тип3}          |
      | Экзотический | #{Экзотический3} |

    * значение поля "Наименование" равно "#{Наименование3}"
    * выполнено нажатие на "Сохранить"

    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value            |
      | Наименование | #{Наименование3} |
      | Тип          | #{Тип3}          |
      | Экзотический | #{Экзотический3} |

    * количество элементов коллекции "Таблица" равно "5"

    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Сброс данных" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица" равно "4"

    * сохранить скриншот "Конец теста"
    * debug "Конец теста"


  Сценарий: Успешное добавление продукта в список товаров - сценарий 4

    * страница "Главная страница" загружена

    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица" равно "4"

    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * значение подсказки для поля "Наименование" равно "Наименование"
    * кнопка "Тип" активна
    * кнопка "Экзотический" активна

    * заполняются поля:
      | field        | value            |
      | Наименование | #{Наименование4} |
      | Тип          | #{Тип4}          |
      | Экзотический | #{Экзотический4} |

    * значение поля "Наименование" равно "#{Наименование4}"

    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value            |
      | Наименование | #{Наименование4} |
      | Тип          | #{Тип4}          |
      | Экзотический | #{Экзотический4} |

    * количество элементов коллекции "Таблица" равно "5"

    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Сброс данных" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица" равно "4"

    * сохранить скриншот "Конец теста"
    * debug "Конец теста"